<view class='cooperation_container'>
    <!-- 标题 -->


    <view class='cooperation_title_name'>
        <view class='title_name_img'>
            <image src="{{schoolCooperationData.user.principalimage}}"></image>
        </view>
        <text class='title_name_txt'>{{schoolCooperationData.user.principalname}}</text>
        <view class='title_name_border' bindtap='goCommunication' data-id="{{schoolCooperationData}}">立即沟通</view>
    </view>

    <!-- 下划线 -->
    <view class='cooperation_underline'></view>

  <!-- 详细信息 -->
    <view class='intent_title'>
        <view class='intent_title_box'></view>
        <text class='intent_title_h'>相关信息</text>
    </view>




  <view class='detail_content'>
      <view class='content_left'>学校名称</view>
      <view class='content_right'>{{schoolCooperationData.user.schoolname}}</view>
  </view>
    <view class='detail_content'>
      <view class='content_left'>负责人</view>
      <view class='content_right'>{{schoolCooperationData.user.principalname}}</view>
  </view>
    <view class='detail_content'>
        <view class='content_left'>成立时间</view>
        <view class='content_right'>{{schoolCooperationData.user.establish}}</view>
    </view>
    <view class='detail_content'>
        <view class='content_left'>场地面积</view>
        <view class='content_right'>{{schoolCooperationData.user.area}}</view>
    </view>
      <view class='detail_content'>
        <view class='content_left'>学校人数</view>
        <view class='content_right'>{{schoolCooperationData.user.studentnum}}</view>
      </view>
      <view class='detail_content'>
          <view class='content_left'>主要课程</view>
          <view class='content_right'>{{schoolCooperationData.user.session}}</view>
      </view>
      <view class='detail_content'>
          <view class='content_left'>学校介绍</view>
          <view class='content_right'>{{schoolCooperationData.user.introduce}}</view>
      </view>

    <!-- 下划线 -->
    <!-- <view class='cooperation_underline'></view> -->


    <view style="width: 100%;height: 100rpx;"></view>
  

</view>


