<view class="hong-container">

  <!-- 2表单填写 -->
  <view class='hong-contant'>
    <form bindsubmit="teformSubmit">
      <view class='contant-teamwork clear'>
        <view class='teamwork-inputs'>
          <view class='inputs-box flexba' data-cheid='1' bindtap='translateN'>
            <view>
              <text>项目类型</text>
            </view>
            <view class='flexa inputext'>
              <text>{{textHave1}}</text>
              <image src='../../../imgs/user/right.png'></image>
              <input style='display:none' name="typeid" value="{{textHave1}}" />
            </view>
          </view>
          <view class='inputs-box flexba'>
            <view>
              <text>项目名称</text>
            </view>
            <input maxlength="20" name="name" placeholder='请输入项目名称' />
          </view>
          <view class='inputs-box flexba'>
            <view>
              <text>学校名称</text>
            </view>
            <input maxlength="20" name="schoolname" placeholder='请输入学校名称' />
          </view>
          <view class='inputs-box flexba'>
            <view>
              <text>负责人</text>
            </view>
            <input maxlength="20" name="principal" placeholder='请输入负责人' />
          </view>
          <view class='inputs-box flexba'>
            <view>
              <text>联系电话</text>
            </view>
            <input maxlength="11" type='number' name="phone" placeholder='请输入联系电话' />
          </view>
          <view class='inputs-box flexba' bindtap="translateDate">
            <view>
              <text>成立时间</text>
            </view>
            <view class='flexa inputext'>
              <text class='acl6' wx:if="{{choose_year||choose_month||choose_day?true:''}}">{{choose_year}}-{{ choose_month}}-{{choose_day}}</text>
              <image src='../../../imgs/user/right.png'></image>
              <input style='display:none' maxlength="100" name="establish" placeholder='请输入成立时间' value="{{choose_year?(''+choose_year+'-'+choose_month+'-'+choose_day):''}}" />

            </view>
          </view>
          <view class='inputs-box flexba'>
            <view>
              <text>学生人数</text>
            </view>
            <input maxlength="20" name="studentnum" placeholder='请输入学生人数' />
          </view>
          <view class='inputs-box flexba'>
            <view>
              <text>经营范围</text>
            </view>
            <input maxlength="35" name="scope" placeholder='请输入经营范围' />
          </view>
          <view class='inputs-box flexba' bindtap="translate">
            <view>
              <text>经营区域</text>
            </view>
            <view class='flexa inputext'>
              <text class='address'>{{valuetext}}</text>
              <image src='../../../imgs/user/right.png'></image>
              <input style='display:none' name="address" value="{{valuetext}}" />
            </view>
          </view>
          <view class='inputs-box flexba ' bindtap='dingweiFn'>
            <view>
              <text>具体位置</text>
            </view>
            <view class='flexa inputext'>
              <text class='address'>{{dingwei.address}}</text>
              <image src='../../../imgs/user/right.png'></image>
              <!-- <input style='display:none'  name="scope"/> -->
            </view>

          </view>
          <view class='inputs-box flexba'>
            <view>
              <text>场地面积</text>
            </view>
            <input maxlength="35" name="area" placeholder='请输入场地面积' />
          </view>
          <view class='inputs-box flexba'>
            <view>
              <text>主要课程</text>
            </view>
            <input maxlength="35" name="project" placeholder='请输入主要课程' />
          </view>
          <view class='content-textrea'>
            <view class='item-box'>
              <textarea wx:if="{{show&&showN&&showd}}" name="introduce" placeholder='学校介绍'></textarea>
            </view>
          </view>
        </view>
        <!-- 图片1 -->
        <view class='up-pic'>
          <view class='pic-title f28'>请在下面上传学校获奖证书图片
            <text class='f22 acl9'>《最多8张》</text> </view>
          <view class='flexw pic-box'>
            <block wx:key="imgbox" wx:for="{{imgbox}}">
              <view class='ap-box'>
                <view class='add-pic'>
                  <image class='image-full' src='{{item}}'></image>
                  <view class='img-de' data-deindex='{{index}}' bindtap='imgDelete1'>
                    <image class='image-full' src='../../../imgs/index/hmwk_del.png'></image>
                  </view>
                </view>
              </view>
            </block>
            <!-- wx:if="{{imgbox.length<4}}" -->
            <view class='add-pic' bindtap='addPic1' wx:if="{{imgbox.length<8}}">
              <image class='image-full' src='../../../imgs/index/hmwk_picadd.png'></image>
            </view>
          </view>
        </view>
        <!-- 提交按钮 -->
        <!-- <view class='bt-fixed'> -->
        <button class='teamwork-btn flexca' formType="submit">
          <text>提交</text>
        </button>
        <!-- </view> -->
      </view>
    </form>
  </view>
</view>
<!-- 地址 -->
<view class="animation-element-wrapper animation-element-addr" animation="{{animation}}" style="visibility:{{!show ? 'visible':'hidden'}}" bindtap="hiddenFloatView" data-id="addr">
  <view class="animation-element">
    <text class="left-bt" catchtap="hiddenFloatView" data-id="555">取消</text>
    <text class="right-bt" catchtap="hiddenFloatView" data-id="666">确定</text>
    <view class="line"></view>

    <picker-view indicator-style="height: 50rpx;" indicator-class="ccc" value="{{value}}" bindchange="bindChange">
      <!--省-->
      <picker-view-column>
        <view wx:for="{{provinces}}" wx:for-item="sheng" wx:key="">
          {{sheng.name}}
        </view>
      </picker-view-column>
      <!--地级市-->
      <picker-view-column>
        <view wx:for="{{citys}}" wx:key="">
          {{item.name}}
        </view>
      </picker-view-column>
      <!--区县-->
      <picker-view-column>
        <view wx:for="{{countys}}" wx:key="">
          {{item.name}}
        </view>
      </picker-view-column>
    </picker-view>
  </view>
</view>
<!-- 分界线-->
<view class="animation-element-wrapper" animation="{{animationN}}" style="visibility:{{showN ? 'hidden':'visible'}}" bindtap="hiddenFloatViewN">
  <view class="animation-element">
    <text class="left-bt" catchtap="hiddenFloatViewN" data-id="a1">取消</text>
    <text class="right-bt" catchtap="hiddenFloatViewN" data-id="a2">确定</text>
    <view class="line"></view>
    <picker-view indicator-style="height: 50rpx;" indicator-class="ccc" value="{{valueN}}" bindchange="pickerChangeN">
      <!--年-->
      <picker-view-column style="margin: 0 200rpx;">
        <view wx:for="{{perHaveN}}" wx:key="perHaveN">
          {{item}}
        </view>
      </picker-view-column>
    </picker-view>
  </view>
</view>
<!-- 日期 -->
<view class="animation-element-wrapper" animation="{{animationd}}" style="visibility:{{showd ? 'hidden':'visible'}}" bindtap="hiddenFloatViewDate" data-id="date">
  <view class="animation-element">
    <text class="left-bt" catchtap="hiddenFloatViewDate" data-id="777">取消</text>
    <text class="right-bt" catchtap="hiddenFloatViewDate" data-id="888">确定</text>
    <view class="line"></view>
    <picker-view indicator-style="height: 50rpx;" indicator-class="ccc" value="{{picker_value}}" bindchange="pickerChangeDate">
      <!--年-->
      <picker-view-column>
        <view wx:for="{{picker_year}}" wx:for-item="onlyyear" wx:key="year1">
          {{onlyyear}}
        </view>
      </picker-view-column>
      <!--月-->
      <picker-view-column>
        <view wx:for="{{picker_month}}" wx:for-item="onlymonth" wx:key="month1">
          {{onlymonth}}
        </view>
      </picker-view-column>
      <!--日-->
      <picker-view-column>
        <view wx:for="{{picker_days}}" wx:for-item="onlyday" wx:key="day1">
          {{onlyday}}
        </view>
      </picker-view-column>
    </picker-view>
  </view>
</view>