.mz{
  background-color: #f7f7f7;
  margin-bottom: 140rpx;
}
.rent-item{
  width: 100%;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.item-top{
  width: 100%;
  padding: 20rpx 24rpx;
  border-bottom: 1rpx solid #FBFBFB;
}
.item-content{
  padding: 20rpx 24rpx;
  border-bottom: 1rpx solid #FBFBFB;
}
.content-all{
  width: 100%;
  height: 100%;
  /* padding-left: 160rpx; */
  position: relative;
}
.all-img{
  
  width: 140rpx;
  height: 140rpx;
  /* background-color: red; */
  position: absolute;
  left: 0;
  bottom: 0;
}
.all-text{
  width: 100%;
  height: 140rpx;
  /* background-color: beige; */
  padding-left: 180rpx;

}
.text-box{
  width: 100%;
  height: 100%;
}
.item-bottom{
  width: 100%;
  height: 90rpx;
  padding: 0 24rpx;
}
.bt-img{
  width: 50rpx;
  height: 50rpx;
}
.mf{
  margin-bottom: 140rpx;
}
/* 已发布 */
.list-item{
  width: 100%;
  height: 200rpx;
  padding: 30rpx 20rpx 30rpx;
  border-bottom: 1rpx solid #FCFCFD;
  background-color: #fff;
}
.item-left{
  height: 100%;
  width: 78%;
}
.item-right{
  height: 100%;
  width: 22%;
}
.right-bt{
  width: 130rpx;
  height: 45rpx;
  border-radius: 50rpx;
  color: #fff;
  line-height: 45rpx;
}
.lines{
  height: 26rpx;
  border-left:1rpx solid #999;
  margin: 0 20rpx;
}
.yongguo{
  background-color: #AAAAAA;
}
.yongzhong{
  background-color: #FF4A4A;
}
/*没有充值情况下 -----------------*/
.pubish_img{
  margin-top: 50rpx;
}
/*充值的情况 ------------------*/
.pubish_title{
  margin-left: 24rpx;
  display: flex;
  margin-top: 40rpx;
}
.pubish_title_p{
  margin-left: 24rpx;
  display: flex;
  margin-top: 15rpx;
  height: 60rpx;
}
.pubish_title_t{
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  width: 390rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.pubish_title_release{
  margin-left: 20rpx; 
  color: red;
  font-size: 24rpx;
  margin-top: 10rpx;
}
.pubish_title_issue{
  margin-left: 20rpx;
  color: #14a1fd;
  font-size: 24rpx;
  margin-top: 10rpx;
}
.pubish_title_true{
  margin-left: 20rpx;
  color: #14a1fd;
  font-size: 24rpx;
  margin-top: 10rpx;
  opacity:0.3;
}
.pubish_title_close{
  margin-left: 20rpx;
  color: #14a1fd;
  font-size: 24rpx;
  margin-top: 10rpx;
}
.pubish_title_one{
  color:#14a1fd;
  font-size: 24rpx;
}
.pubish_title_b{
  border-left:1rpx solid #999999;
  height:30rpx;
  margin-left:20rpx;
}
.pubish_title_two{
  margin-left: 20rpx;
  color: #999999;
  font-size: 24rpx;
}
.publish_close{
  width:132rpx;
  height:48rpx;
  color:#ffffff;
  border-radius:8rpx;
  background:#14a1fd;
  font-size:24rpx;
  text-align:center;
  line-height:48rpx;
  margin-top:37rpx;
  position:absolute;
  right:30rpx;
}
.pubish_border{
  width:110rpx;
  height:48rpx;
  border-radius:8rpx;
  background:#f0f8fe;
  font-size:24rpx;
  text-align:center;
  line-height:48rpx;
  margin:0 10rpx 0 10rpx;
  color:#999999;
}

.pu-tx{
  text-align: center;
  margin-top: 25rpx;
  color: #14a1fd;
  font-size: 28rpx;
}
/* 底部按钮 */
.bf-btn{
  width: 400rpx;
  height: 80rpx;
  background-color: #14a1fd;
  color: #fff;
  border-radius: 41rpx;
  box-shadow: 0 3rpx 1rpx 2rpx rgba(20,161,253,0.2);
}
