<view class='cooperation_container'>
    <!-- 详情图片 -->
    <view class='cooperation_img'>
        <image src="{{schoolCooperationData.image}}"></image>
    </view>

    <!-- 标题 -->
    <view class='cooperation_title'>
        {{schoolCooperationData.itemname}}
    </view>

    <view class='cooperation_title_name'>
        <view class='title_name_img'>
            <image src="{{schoolCooperationData.principal.principalimage}}" style="width: 60rpx; height: 60rpx;"></image>
        </view>
        <text class='title_name_txt'>{{schoolCooperationData.principal.principalname}}</text>
        <view class='title_name_border' bindtap='goCommunication' data-id="{{schoolCooperationData}}">立即沟通</view>
    </view>

    <!-- 下划线 -->
    <view class='cooperation_underline'></view>

  <!-- 详细信息 -->
    <view class='intent_title'>
        <view class='intent_title_box'></view>
        <text class='intent_title_h'>详细信息</text>
    </view>




  <view class='detail_content'>
      <view class='content_left'>学校名称</view>
      <view class='content_right'>{{schoolCooperationData.principal.schoolname}}</view>
  </view>
    <view class='detail_content'>
      <view class='content_left'>负责人</view>
      <view class='content_right'>{{schoolCooperationData.principal.principalname}}</view>
  </view>
    <view class='detail_content'>
        <view class='content_left'>建校时间</view>
        <view class='content_right'>{{schoolCooperationData.principal.establish}}</view>
    </view>
    <view class='detail_content'>
        <view class='content_left'>场地面积</view>
        <view class='content_right'>{{schoolCooperationData.principal.area}}</view>
    </view>
      <view class='detail_content'>
        <view class='content_left'>学校人数</view>
        <view class='content_right'>{{schoolCooperationData.principal.studentnum}}</view>
      </view>
      <view class='detail_content'>
          <view class='content_left'>主要课程</view>
          <view class='content_right'>{{schoolCooperationData.principal.session}}</view>
      </view>
      <view class='detail_content'>
          <view class='content_left'>学校介绍</view>
          <view class='content_right'>{{schoolCooperationData.principal.introduce}}</view>
      </view>
      <view class='detail_content' >
          <view class='content_left'>合作计划</view>
          <view class='content_right'>{{schoolCooperationData.plan}}</view>
      </view>

    <!-- 下划线 -->
    <!-- <view class='cooperation_underline'></view> -->


    <view style="width: 100%;height: 100rpx;"></view>
    <!-- 合作意向 -->
   <view class='intent_title' wx:if="{{cooper != ''}}">
        <view class='intent_title_box'></view>
        <text class='intent_title_h'>合作意向者</text>
  </view> 


         <view class='m0-le'>
          <view class='letter' wx:for="{{cooper}}" wx:key="unique"  bindtap='cooper' data-id="{{item}}">
                <view class='letter_img'>
                     <image src="{{item.user.principalimage}} "></image>
                </view>
                <view class='letter_txt'>
                    {{item.user.principalname}}
                </view>
          </view>  
        </view> 
</view>


  <!-- 发送简历按钮 -->
<view class='add_btn' bindtap="add_btn" >
  <button class='btn'>
      发送合作意向
  </button>
</view>
