<view class='compiling_container'>
  <!-- 考编信息图片名字 -->
    <view class='compiling_head'>
        <view class='head_img'>
              <image src="{{kaobian.user.principalimage}}" wx:if="{{kaobian.user.principalimage}}"></image> 
              <image src="{{kaobian.principal.principalimage}}"></image> 
        </view>
        <view class='head_txt'>
              <text>{{kaobian.user.principalname}}</text>
                <text>{{kaobian.principal.principalname}}</text> 

        </view>

        <!-- 立即沟通按钮 -->
        <!-- <view class='head_btn' bindtap='goCommunication'  data-id='{{item || kaobian.user.ercode || kaobian.ercode}}' > -->
        <view class='head_btn' bindtap='goCommunication'  data-id='{{kaobian}}' >
            立即沟通
        </view>
    </view>

    <!-- 下划线分割线 -->
    <view class='compiling_underline'></view>

    <!-- 最新考编信息 -->
    <view class='new_compiling'>
        <view class='new_img'>
            <image src="/images/1teacher/h_icon6@2x.png"></image>
        </view>
        <text class='new_txt'>最近考编信息</text>
    </view>

    <!-- 考编内容框 -->
    <view class='compiling_content'>
          <view class='content_' wx:if="{{kaobian.user.kaobiandt}}">
          {{kaobian.user.kaobiandt!=null?kaobian.user.kaobiandt:'暂无'}}
           <!-- {{kaobian.principal.kaobiandt!=null?'kaobian.principal.kaobiandt':'暂无'}}  -->
          </view> 
          <view class='content_' wx:else>
          <!-- {{kaobian.user.kaobiandt!=null?'kaobian.user.kaobiandt':'暂无'}} -->
           {{kaobian.principal.kaobiandt!=null?kaobian.principal.kaobiandt:'暂无'}} 
          </view> 

    </view>

</view>